{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "portofolio",
            "group": "portofolio",
            "database": "portofolio",
            "username": "ilham",
            "password": "ip192.168ADD"
        }
    ]
}